<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17004A"
    android:orientation="vertical"
    tools:context=".CreateAcc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="829dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scrollbarSize="4dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="118dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_full" />

                <TextView
                    android:id="@+id/txtCreateAccTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="139dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginEnd="139dp"
                    android:fontFamily="@font/concert_one"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="#FF87D0"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtCreateAccName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="264dp"
                    android:layout_marginEnd="60dp"
                    android:ems="15"
                    android:fontFamily="@font/concert_one"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AFAFAF"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtCreateAccPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="60dp"
                    android:ems="15"
                    android:fontFamily="@font/concert_one"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AFAFAF"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtCreateAccName" />


                <EditText
                    android:id="@+id/edtCreateAccConfirmPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="60dp"
                    android:ems="15"
                    android:fontFamily="@font/concert_one"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#AFAFAF"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtCreateAccPassword" />

                <Button
                    android:id="@+id/btnSubmitCreateAcc"
                    android:layout_width="207dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="100dp"
                    android:backgroundTint="#E37539"
                    android:fontFamily="@font/concert_one"
                    android:text="CREATE ACCOUNT"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtCreateAccConfirmPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/btnSubmitCreateAcc">

                    <TextView
                        android:id="@+id/txtCreateAccLoginTitle"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/concert_one"
                        android:text="Already Have An Account? "
                        android:textAlignment="viewEnd"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtCreateAccLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/concert_one"
                        android:text="Login"
                        android:textColor="#FE86CF"
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>